%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, INT, LPAR, RPAR, LBRACE, RBRACE;

%typeof program = "Program";
%typeof functiondecl_list = "List";
%typeof functiondecl = "FunctionDecl";

%goal program;

program = functiondecl_list.l {: return new Program(l); :} ;

functiondecl = INT ID LPAR RPAR LBRACE RBRACE {:return new FunctionDecl();:};
functiondecl_list = 
	functiondecl.d {:return new List().add(d); :}
	| functiondecl_list.l functiondecl.d {: return l.add(d); :};