import java.util.HashMap;

aspect Interpreter {
    public class ActivationRecord {
        private HashMap<String, Integer> variables = new HashMap<String, Integer>();

        public void put(String id, int value) {
            this.variables.put(id, value);
        }

        public boolean contains(String id) {
            return this.variables.containsKey(id);
        }

        public int get(String id) {
            return this.variables.get(id);
        }
    }
    
    public void Program.eval() {
        IdDecl main = unknownDecl();
		for(FunctionDecl func : getFunctionDecls()) {
			if(func.getIdDecl().getID().equals("main")){
				main = func.getIdDecl();
			}
		}

        if(main.isUnknown()) {
            throw new RuntimeException("main missing");
        }

        main.function().eval(new ActivationRecord());
    }

    public int FunctionDecl.eval(ActivationRecord actrec) {
        getBlock().eval(actrec);
        return 0;
    }

    public void Block.eval(ActivationRecord actrec) {
        for (Stmt stmt : getStmtList()) {
            stmt.eval(actrec);
        }
    }

    // abstract public void Stmt.eval(ActivationRecord actrec) {}
    public void Stmt.eval(ActivationRecord actrec) {
        throw new RuntimeException();
    }
    public void VariableDecl.eval(ActivationRecord actrec) {
        int result;
        if (hasExpr()) {
            result = getExpr().eval(actrec);
            actrec.put(getIdDecl().getID(), result);
        } else {
            actrec.put(getIdDecl().getID(), 0);
        }
    }
    public void Assign.eval(ActivationRecord actrec) {
        int result = getExpr().eval(actrec);
        actrec.put(getID(), result);
    }
    public void While.eval(ActivationRecord actrec) {
        while (getExpr().eval(actrec) == 1) {
            getBlock().eval(actrec);
        }
    }
    public void If.eval(ActivationRecord actrec) {
        if (getExpr().eval(actrec) == 1) {
            getBlock().eval(actrec);
        } else if (hasElse()) {
            getElse().eval(actrec);
        }
    }
    public void FunctionCall.eval(ActivationRecord actrec) {
        if (getID().equals("print")) {
            int result;
            if (hasExpr()) {
                result = getExpr(0).eval(actrec);
                System.out.println(result);
            }
        }
    }

    public int Expr.eval(ActivationRecord actrec) {
        throw new RuntimeException();
    }
    public int VariableUse.eval(ActivationRecord actrec) {
        return actrec.get(getID());
    }
    public int Numeral.eval(ActivationRecord actrec) {
        return Integer.parseInt(getNUMERAL());
    }
    public int Add.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) + getRight().eval(actrec); 
    }
    public int Sub.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) - getRight().eval(actrec); 
    }
    public int Mul.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) * getRight().eval(actrec); 
    }
    public int Mod.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) % getRight().eval(actrec); 
    }
    public int Div.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) / getRight().eval(actrec); 
    }
    public int Neg.eval(ActivationRecord actrec) {
        return -getExpr().eval(actrec);
    }
    public int Equals.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) == getRight().eval(actrec) ? 1 : 0; 
    }
    public int NotEq.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) != getRight().eval(actrec) ? 1 : 0; 
    }
    public int LessThan.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) < getRight().eval(actrec) ? 1 : 0; 
    }
    public int LessEq.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) <= getRight().eval(actrec) ? 1 : 0; 
    }
    public int MoreThan.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) > getRight().eval(actrec) ? 1 : 0; 
    }
    public int MoreEq.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) >= getRight().eval(actrec) ? 1 : 0; 
    }
}