aspect Interpreter {
    public class ActivationRecord {
        
    }
    
    public void Program.eval() {
        IdDecl main = lookup("main");
        if(main.isUnknown()) {
            throw new RuntimeException("main missing");
        }

        main.function().eval(new ActivationRecord());
    }
    public int FunctionDecl.eval(ActivationRecord actrec) {
        for (Stmt stmt : getBlock().getStmtList()) {
            stmt.eval(actrec);
        }
    }
    public void Stmt.eval(ActivationRecord actrec) {
        throw new RuntimeException();
    }
    public void VariableDecl.eval(ActivationRecord actrec) {
        if (hasExpr()) {
            getExpr().eval(actrec);
        }
    }
    public int Expr.eval(ActivationRecord actrec) {
        throw new RuntimeException();
    }
}