Program ::= FunctionDecl*;
Block ::= Stmt*;

IdDecl ::= <ID>;
UnknownDecl : IdDecl;
FunctionDecl ::= IdDecl VariableDecl* Block;

abstract Stmt;
abstract Expr;

VariableDecl : Stmt ::= IdDecl [Expr];
Assign : Stmt ::= <ID> Expr;
While : Stmt ::= Expr Block;
If : Stmt ::= Expr Block [Else:Block];
FunctionCall : Stmt ::= <ID> Expr*;
Return : Stmt ::= Expr;

abstract BinOp : Expr ::= Left:Expr Right:Expr;

VariableUse : Expr ::= <ID>;
FunctionUse: Expr ::= <ID> Expr*;
Numeral : Expr ::= <NUMERAL>;
Add : BinOp; 
Mul : BinOp;
Sub : BinOp;
Div : BinOp;
Mod : BinOp;
Neg : Expr ::= Expr; 

Equals      : BinOp; 
NotEq       : BinOp;
LessThan    : BinOp;
LessEq      : BinOp;
MoreThan    : BinOp;
MoreEq      : BinOp;

//Type Analysis
abstract Type;
IntType: Type;
BoolType: Type;
UnknownType: Type;